<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Конструктор опыта
    </title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app>
        <div class="block_right">
            <div class="loader">
                <div class="loader_block">
                    <div class="img">
                        <img src="/assets/images/loader.gif" alt="Загрузка">
                    </div>
                </div>
            </div>
            <router-outlet></router-outlet>
        </div>
    </app>

    <section class="az-recommend hidden">
        <div class="az-rec-inner">
            <div class="az-logo">
                <img src="/assets/images/logo.jpg" alt="логотип">
            </div>
            <h1>мы рекомендуем воспользоваться веб-версией</h1>
            <div class="az-link"><a href="#">другие приложения икры</a></div>
            <div class="az-link"><a href="#">связаться с нами</a></div>
        </div>
    </section>

    <section class="az-500 hidden">
        <div class="az-nums">
            <span class="az-num1">5</span>
            <span class="az-num2">0</span>
            <span class="az-num3">0</span>
        </div>
        <div class="az-message">
            <h1>
                упс! ошибочка
            </h1>
            <div class="az-link-back">
                <a href="/">
                    вернуться на главную
                </a>
            </div>
            <div class="az-mes-link">
                <a  href="mailto:ko@ikraikra.ru?subject=Сообщить об ошибке">
                сообщить о проблеме
            </a>
            </div>
        </div>
    </section>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92315806-2', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter43968854 = new Ya.Metrika({
                        id:43968854,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/43968854" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script src="/client/src/polyfills.ts"></script>
</body>
</html>
